<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width:60%;
        margin: auto;
    }
    div{
        width: 70%;
        background-color: rgb(29, 29, 34);
        padding-bottom: 5px;
        margin: auto;
    }
    div h2{
        color: aliceblue;
        margin: 2px;
        padding: 5px;
    }
    .content p.heading{
        text-align: center;
        padding:2px;
        color: black;
        font-size: 20px;
    }
    .content{
        width:96%;
        margin: auto;
        background-color: aliceblue;
        padding: 5px;
    }
    .content1{
        width:96%;
        margin: auto;
        background-color: aliceblue;
        padding: 5px;
        display: flex;
        align-items: center;
    }
    .content1 p{
        width: 80%;
    }
    .content1 img{
        width: 20%;
    }
    .content p{
        margin: 2px;
    }
    .content table{
        padding: 3px;
        border-collapse:collapse;
        margin: auto;
    }
    .content table th{
        border: 2px solid black;
        padding: 3px;
        text-align: center;
    }
</style>
<body>
    <div>
             <h2>e-commerce</h2>
        <div class="content">
            <p class="heading"><b>eCommerce</b></p>
            <div class="content1">
                <p>Ecommerce or electronic commerce, a subset of ebusiness, e-commeerece is the purchasing, and exchanging of goods and services over computer networks (such as ther internet) through wich transations or terms of sale are perfomed electronically.</p>
                 <img src="img/anhtrangden.jpg" alt="error" width="50"; height="80";>
            </div>
                <p class="heading"><b>eCommerce</b></p>
                <table>
                    <tr>
                        <th>Shopping cart </th>
                        <th>Merchant accout</th>
                    </tr>
                    <tr>
                        <th>Processing gateway</th>
                        <th>Digital Certificate</th>
                    </tr>
                </table>
                <p class="heading"><b>Ecommerce can be broken into four main categories</b></p>
                <ul>
                    <li><u>B2B (Business-to-Business)</u></li>
                    <li><u>B2C (Business-to-Consumer)</u></li>
                    <li><u>C2B (Business-to-Business)</u></li>
                    <li><u>C2C (Business-to-Consumer)</u></li>
                </ul>
                
        </div>
    </div>
</body>
</html>