<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    .block{
        width: 600px;
        height: 350px;
        margin: auto;
        background-color: aliceblue;
        border: 2px solid rgb(21, 91, 110);
        border-radius: 5px;
        overflow-y: scroll;
        padding: 10px;

    }
    h1{
        text-align: center;
        color: green;
    }
    p{
        font-size: 20px;
    }
    .content{
        width: 90;
        height: 110px;
        background-color: rgb(116, 130, 154);
        
    }
</style>
<body>
    <div class="block">
        <h1>Định dạng văn bản</h1>
        <p><b><u> Hóa học:</u></b><i>  Nước:</i> <a style="color: brown;">H<sub>2</sub>O</a> ;<i> Axit Sunfuric:</i> <a style="color: brown; ">H<sub>2</sub>SO<sub>4</sub></a></p>
        <p><b><u> Toán học:</u></b><i> Phương trình bậc 2:</i> <a style="color: brown;">ax<sup>2</sup> + bx + c = 0</a></p>
        <p><b><u>Tin học</u></b><i> Vòng lặp For.</i></p>
        <div class="content">
            <p style="margin-left: 200px; color: blue;">For i = 0 To 10</p>
            <p style="margin-left: 250px; color: blue;">Tong = Tong + 1</p>
            <p style="margin-left: 200px; color: blue;">Next</p>
    </div>
    </div>
    
</body>
</html>