<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width:1000px;
        height: 1500px;
        background-color: aquamarine;
        margin: auto;
    }
    .block{
        width:1000px;
        height:1000px;
        padding: 10px;
        background-color: yellow;
    }
    h1{
        text-align: center;
        color: brown;
    }
    .content{
        height: 300px;
        display: flex;
        align-items: center;    
        font-size: 25px;
        }
    .content p{
        margin-top: -100px;
        width: 70%;
        font-size: 25px;
    }
    .content img{
        width: 30%;
    }
    .element{
        margin-top: -100px;
        font-size: 25px;
    }
    .table{
        width: 100%;
        margin: auto;
        text-align: center;
    }
    table{
        
        margin: auto;
        font-size: 25px;
    }
    h3{
        font-size: 25px;
        margin-bottom: -2px;
    }
    th{
        border: 3px solid blue;
    }
    .normal, .normal1{
        font-weight: normal;
        padding: 5px;
    }
    .normal1{
        padding-right: 100px;
    }
    .table p{
        font-size: 25px;
    }
</style>
<body>
    <div class="block">
        <h1>INDIAN ELEPHANT</h1>
        <div class="content">
            <p>The Indian elephant(Elephant maxirrus indieos) is one of three recognised subspecies of the Asian elephant and native to mainland Asia Since 1986, Elephant maximus has been listed as Ebdangered by IUCN as the population has declined by atleast 50% over the last three generations, estimated to be 60-75 years. Asian elephant are threatend by habitat loss, degradation and fragmemtation".</p>
            <img src="convoi.jpg" alt="error" width="300" height="300">
        </div>
        <div class="element">
            <p>See Also</p>
            <ul>
                <li><u>Sri Lankan Elephant</u></li>
                <li><u>Sumatran Elephant</u></li>
                <li><u>Bomeo Elephant</u></li>
                <li><u>African Elephant</u></li>
            </ul>
        </div>
        <div class="table">
            <h3 class="normal">Threats To Elephant</h3>
            <table>
                <tr>
                    <th>
                <table>
                <tr>
                    <th class="normal">1</th>
                    <th class="normal1">Megal Hunting</th>
                </tr>
                <tr>
                    <th class="normal">2</th>
                    <th class="normal1">Industrialisation</th>
                </tr>
                <tr>
                    <th class="normal">3</th>
                    <th class="normal1">Habitat Loss</th>
                </tr>
                <tr>
                    <th class="normal">4</th>
                    <th class="normal1">Fragmemtation</th>
                </tr>
                <tr>
                    <th class="normal">5</th>
                    <th class="normal1">Disease</th>
                </tr>
            </table>
            </th>
                
                </tr>
            </table>
         
            
            <p class="bottom">For futher enquiries reservations <u>Contact Us</u></p>
        </div>
    </div>
</body>
</html>